JWT_SECRET="random#secret"
EMAIL_USER=studentchatbotproject@gmail.com
EMAIL_PASS=rgwm bjzj asjw ofef
GEMINI_API_KEY=AIzaSyD0FM5rjaFO8uM7_vGmNVsVHvUEo2FGG5I
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/asraf/Downloads/vertex-key.json
REACT_APP_API_URL=http://localhost:4000
